<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Añadido para centrar tanto el texto como la imagen */
        }
        h1 {
            color: #ffffff;
            background-color: #000000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Añadido para separar el texto de la imagen */
        }
        img {
            max-width: 20%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Hola Mundo desde <span id="server-ip">cargando...</span></h1>
    <img src="img/download.png" alt="Imagen centrada">
    <script>
        // Obtener la IP del servidor desde un servicio externo
        fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                document.getElementById('server-ip').textContent = data.ip;
            })
            .catch(error => {
                console.error('Error al obtener la IP:', error);
                document.getElementById('server-ip').textContent = 'Error al obtener la IP';
            });
    </script>
</body>
</html>